# Zebble.Widgets

./: .gitignore  README.md  Widgets.csproj  Widgets.sln
Android/: Android.csproj  packages.config
Shared/: BaseListItem.cs  Buttons.cs  Center.cs  CloseButton.cs  ContentFrame.cs  IconText.cs  IconTextChevron.cs  IconTitle.cs  IconTitleDescription.cs  IconTitleDescriptionChevron.cs  IndexText.cs  IndexTextChevron.cs  IndexTitle.cs  IndexTitleDescription.cs  IndexTitleDescriptionChevron.cs  Links.cs  ListCard.cs  ListItem.cs  MainMenu.cs  Middle.cs  Row.cs  SafeArea.cs  Shadow.cs  Shared.projitems  Text.cs  TextChevron.cs  TextIcon.cs  Title.cs  TitleChevron.cs  TitleDescription.cs  TitleDescriptionChevron.cs  TitleDescriptionIcon.cs  TitleIcon.cs  Tooltip.cs  UnsafeAreaFiller.cs
Shared/ListItems/: IconText.cs  IconTextChevron.cs  IconTitle.cs  IconTitleDescription.cs  IconTitleDescriptionChevron.cs  IndexText.cs  IndexTextChevron.cs  IndexTitle.cs  IndexTitleDescription.cs  IndexTitleDescriptionChevron.cs  Text.cs  TextChevron.cs  TextIcon.cs  Title.cs  TitleChevron.cs  TitleDescription.cs  TitleDescriptionChevron.cs  TitleDescriptionIcon.cs  TitleIcon.cs
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj
iOS/: iOS.csproj  packages.config
