<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Center.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\TitleDescriptionIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\TitleIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\TextIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IndexTitleDescriptionChevron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IndexTitleDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IndexTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IndexTextChevron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IndexText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IconTitleDescriptionChevron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IconTitleDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IconTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IconTextChevron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\IconText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\TitleDescriptionChevron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\TitleDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\TitleChevron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\Title.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\TextChevron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItems\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsafeAreaFiller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow.cs" />
  </ItemGroup>
</Project>