<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet\Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Center.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow.cs" />
  </ItemGroup>
</Project>